Mongolia(MG)
('xinhuanet.com', 1199)
('china.org.cn', 903)
('purelocal.com', 888)
('chinadaily.com.cn', 684)
('yahoo.com', 574)
('akipress.com', 502)
('taiwansun.com', 442)
('ecns.cn', 435)
('reuters.com', 411)
('globaltimes.cn', 403)
--------------------------------------------------------- Top 10 above
('sina.com', 394)
('sonin.mn', 367)
('fmprc.gov.cn', 353)
('business-standard.com', 311)
('4-traders.com', 296)
('news.mn', 272)
('BBC Monitoring', 260)
('ap.org', 254)
('hongkongherald.com', 241)
('peopledaily.com.cn', 231)
---------------------------------------------------------Top 20


Armenia(AM)
('armenpress.am', 2355)
('news.am', 614)
('panorama.am', 491)
('panarmenian.net', 362)
('hraparak.am', 313)
('xinhuanet.com', 243)
('BBC Monitoring', 220)
('tert.am', 162)
('aysor.am', 141)
('armenews.com', 106)
----------------------------------------------Top 10 above
('nt.am', 100)
('asbarez.com', 97)
('oratert.com', 97)
('ecns.cn', 82)
('azatutyun.am', 81)
('aravot.am', 77)
('en.a1plus.am', 74)
('times.am', 73)
('sina.com', 71)
('armradio.am', 70)
------------------------------------------ Top 20 above

Georgia(GG)

('agenda.ge', 120)
('georgiatoday.ge', 91)
('messenger.com.ge', 89)
('jamestown.org', 89)
('themoscowtimes.com', 64)
('civil.ge', 56)
('xinhuanet.com', 56)
('sputnik-georgia.ru', 48)
('vestnikkavkaza.net', 38)
('BBC Monitoring', 32)
------------------------------------------ top 10 above
('finchannel.com', 28)
('chinadaily.com.cn', 26)
('hellenicshippingnews.com', 24)
('dfwatch.net', 23)
('china.org.cn', 21)
('gbtimes.com', 21)
('eurasianet.org', 21)
('sina.com', 20)
('russian.news.cn', 17)
('haqqin.az', 17)
-----------------------------------Top 20 above


Azerbajan(AJ)

('azertag.az', 1560)
('azernews.az', 866)
('en.trend.az', 595)
('today.az', 578)
('yeniazerbaycan.com', 519)
('news.az', 511)
('abc.az', 181)
('525.az', 176)
('news.day.az', 171)
('interfax.az', 168)
----------------------------Top 10
('menafn.com', 167)
('xinhuanet.com', 139)
('vestnikkavkaza.net', 129)
('en.apa.az', 123)
('trend.az', 116)
('haqqin.az', 107)
('chinadaily.com.cn', 89)
('china.org.cn', 87)
('1news.az', 76)
('azerbaijannews.net', 72)
--------------------------Top 20




Iran (IR)
('reuters.com', 10500)
('yahoo.com', 6848)
('business-standard.com', 3151)
('xinhuanet.com', 2982)
('farsnews.com', 2694)
('msn.com', 2449)
('sputniknews.com', 2180)
('BBC Monitoring', 2148)
('theiranproject.com', 2104)
('irna.ir', 1938)
------------Top 10 --------------
('ap.org', 1728)
('china.org.cn', 1703)
('en.trend.az', 1651)
('indiatimes.com', 1615)
('islamicinvitationturkey.com', 1585)
('dailymail.co.uk', 1570)
('globalsecurity.org', 1557)
('presstv.com', 1483)
('iranherald.com', 1467)
('trust.org', 1271)
----------top 20 ------------