Top 10 sources
India
('indiatimes.com', 27553)
('business-standard.com', 20079)
('aninews.in', 20022)
('india.com', 8481)
('firstpost.com', 7536)
('idrw.org', 7263)
('yahoo.com', 7005)
('indianexpress.com', 6384)
('dnaindia.com', 6367)
('thehindu.com', 6098)

Uzbekistan(UZ)
('BBC Monitoring', 1085)
('xinhuanet.com', 755)
('china.org.cn', 558)
('uza.uz', 535)
('chinadaily.com.cn', 368)
('uzdaily.com', 350)
('business-standard.com', 321)
('sina.com', 296)
('ecns.cn', 271)
('en.trend.az', 269)
----------------------------------------
('bjreview.com', 260)
('yahoo.com', 255)
('globaltimes.cn', 230)
('shanghaisun.com', 189)
('en.people.cn', 184)
('aninews.in', 171)
('bloomberg.com', 168)
('azerbaijannews.net', 166)
('fmprc.gov.cn', 166)
('akipress.com', 165)


Turkmenistan(TX)
('reuters.com', 336)
('centralasiatimes.com', 236)
('turkmenistan.gov.tm', 220)
('chinanationalnews.com', 179)
('en.trend.az', 173)
('BBC Monitoring', 163)
('azernews.az', 145)
('today.az', 118)
('uniindia.com', 108)
('beijingbulletin.com', 103)
----------------------------
('dawn.com', 96)
('tacstrat.com', 82)
('baptistmessenger.com', 80)
('dunyanews.tv', 80)
('msn.com', 75)
('ca-news.org', 74)
('yahoo.com', 69)
('xinhuanet.com', 65)
('azerbaijannews.net', 62)
('russiaherald.com', 58)



Pakistan (PK)
('thenews.com.pk', 9880)
('aninews.in', 8367)
('dawn.com', 7466)
('indiatimes.com', 6843)
('business-standard.com', 6458)
('nation.com.pk', 6083)
('tribune.com.pk', 5733)
('dailytimes.com.pk', 5280)
('BBC Monitoring', 3754)
('brecorder.com', 3718)



Correction(?)
Bangladesh(BD)
('royalgazette.com', 95)
('tvguide.co.uk', 51)
('4-traders.com', 50)
('reuters.com', 30)
('yahoo.com', 28)
('bernews.com', 26)
('bloomberg.com', 19)
('thetab.com', 14)
('hellenicshippingnews.com', 8)
('yachtsandyachting.com', 6)
('smenet.org', 6)
('ibtimes.com', 5)
('firetrench.com', 4)
('247wallst.com', 4)
('kismaayonews.com', 4)
('benzinga.com', 4)
('theintell.com', 4)
('buckscountycouriertimes.com', 4)
('miningweekly.com', 4)
('thechronicleherald.ca', 4)

Bangladesh (BD)
('thenews.com.pk', 9880)
('aninews.in', 8367)
('dawn.com', 7466)
('indiatimes.com', 6843)
('business-standard.com', 6458)
('nation.com.pk', 6083)
('tribune.com.pk', 5733)
('dailytimes.com.pk', 5280)
('BBC Monitoring', 3754)
('brecorder.com', 3718)
('royalgazette.com', 95)
('tvguide.co.uk', 51)
('4-traders.com', 50)
('reuters.com', 30)
('yahoo.com', 28)
('bernews.com', 26)
('bloomberg.com', 19)
('thetab.com', 14)
('hellenicshippingnews.com', 8)
('yachtsandyachting.com', 6)


Nepal(NP)

('aninews.in', 4243)
('ekantipur.com', 3914)
('thehimalayantimes.com', 2074)
('xinhuanet.com', 1877)
('business-standard.com', 1853)
('myrepublica.com', 1677)
('peoplesreview.com.np', 1333)
('indiatimes.com', 1279)
('china.org.cn', 1064)
('onlinekhabar.com', 911)
----------------------------------------------------
('yahoo.com', 883)
('chinadaily.com.cn', 802)
('beijingbulletin.com', 751)
('spotlightnepal.com', 730)
('globaltimes.cn', 723)
('BBC Monitoring', 696)
('nepalnational.com', 668)
('nagariknetwork.com', 647)
('ecns.cn', 636)
('annapurnapost.com', 633)

Sri Lanka(CE)
('aninews.in', 6537)
('dailymirror.lk', 1455)
('srilankasource.com', 1417)
('ft.lk', 1362)
('yahoo.com', 1090)
('indiatimes.com', 1076)
('lankaweb.com', 1073)
('reuters.com', 1035)
('xinhuanet.com', 1027)
('business-standard.com', 961)
-------------------------------------------- extended to top 20
('colombogazette.com', 959)
('colombopage.com', 928)
('sundaytimes.lk', 860)
('dailynews.lk', 757)
('thesundayleader.lk', 498)
('china.org.cn', 475)
('island.lk', 452)
('chinadaily.com.cn', 444)
('economynext.com', 440)
('dbsjeyaraj.com', 435)

Afghanistan(AF)
('BBC Monitoring', 4124)
('aninews.in', 1791)
('business-standard.com', 1322)
('xinhuanet.com', 1249)
('tolonews.com', 1224)
('dawn.com', 1175)
('yahoo.com', 1164)
('thenews.com.pk', 974)
('indiatimes.com', 878)
('reuters.com', 790)


Bhutan(BT)
('indiatimes.com', 747)
('business-standard.com', 504)
('idrw.org', 333)
('india.com', 330)
('newshub.org', 294)
('outlookindia.com', 248)
('hindustantimes.com', 220)
('firstpost.com', 220)
('indianexpress.com', 190)
('deccanherald.com', 182)

Maldives(MV)
('indiatimes.com', 482)
('reuters.com', 291)
('business-standard.com', 259)
('yahoo.com', 209)
('haveeru.com.mv', 185)
('xinhuanet.com', 139)
('idrw.org', 131)
('maldivesindependent.com', 131)
('firstpost.com', 129)
('indianexpress.com', 126)


Central Asia Region
Kazakhstan(KZ)

('inform.kz', 1240)
('xinhuanet.com', 1205)
('chinadaily.com.cn', 940)
('china.org.cn', 801)
('BBC Monitoring', 592)
('ecns.cn', 521)
('kazakh-tv.kz', 380)
('akipress.com', 356)
('business-standard.com', 341)
('globaltimes.cn', 340)

Uzbekistan(UZ) 
('BBC Monitoring', 1085)
('xinhuanet.com', 755)
('china.org.cn', 558)
('uza.uz', 535)
('chinadaily.com.cn', 368)
('uzdaily.com', 350)
('business-standard.com', 321)
('sina.com', 296)
('ecns.cn', 271)
('en.trend.az', 269)

Tajikistan(TI)
('news.tj', 634)
('afghanistansun.com', 470)
('khovar.tj', 431)
('BBC Monitoring', 428)
('xinhuanet.com', 257)
('china.org.cn', 197)
('avesta.tj', 180)
('akipress.com', 179)
('centralasiatimes.com', 177)
('ecns.cn', 145)

Kyrgyzstan(KG)
('kabar.kg', 2122)
('akipress.com', 1687)
('dhakatoday.com', 1152)
('xinhuanet.com', 761)
('chinanationalnews.com', 530)
('chinadaily.com.cn', 457)
('BBC Monitoring', 390)
('china.org.cn', 384)
('ecns.cn', 238)
('ca-news.org', 235)





Turkmenistan(TX)
('reuters.com', 336)
('centralasiatimes.com', 236)
('turkmenistan.gov.tm', 220)
('chinanationalnews.com', 179)
('en.trend.az', 173)
('BBC Monitoring', 163)
('azernews.az', 145)
('today.az', 118)
('uniindia.com', 108)
('beijingbulletin.com', 103)